lab6/Lab5_1/Lab3 - Copy/Lab3/MainWindow.xaml

<Window x:Class="Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="640">
    <Grid Margin="1,-3,5,25" RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="431*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.144"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label Content="Naziv Platitelja" HorizontalAlignment="Left" Margin="12,24,0,0" VerticalAlignment="Top" Width="102" Height="25"/>
        <TextBox x:Name="Platitelj" HorizontalAlignment="Left" Margin="108,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="3.415,13.05" />
        <Label Content="IBAN" HorizontalAlignment="Left" Margin="16,64,0,0" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="IbanPlatitelja" HorizontalAlignment="Left" Margin="79,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Iznos" HorizontalAlignment="Left" Margin="301,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ModelPrimatelja" HorizontalAlignment="Left" Margin="398,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
        <TextBox x:Name="Model" HorizontalAlignment="Left" Margin="78,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PozivNaBrojPlatitelja" HorizontalAlignment="Left" Margin="14,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="IbanPrimatelja" HorizontalAlignment="Left" Margin="118,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NazivPrimatelja" HorizontalAlignment="Left" Margin="120,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SifraNamjene" HorizontalAlignment="Left" Margin="119,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PozivPrimatelja" HorizontalAlignment="Left" Margin="426,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="2.079,-0.329" Grid.ColumnSpan="3"/>
        <TextBox x:Name="OpisPlacanja" HorizontalAlignment="Left" Margin="118,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Valuta" HorizontalAlignment="Left" Margin="240,66,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="Iznos" HorizontalAlignment="Left" Margin="240,102,0,0" VerticalAlignment="Top" Width="68"/>
        <RadioButton x:Name="Hitno" Content="Hitno" HorizontalAlignment="Left" Margin="248,29,0,0" VerticalAlignment="Top" />
        <Label Content="Model" HorizontalAlignment="Left" Margin="15,102,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="Poziv na broj platitelja" HorizontalAlignment="Left" Margin="311,22,0,0" VerticalAlignment="Top" Width="126" Grid.ColumnSpan="2"/>
        <Label Content="IBAN Primatelja" HorizontalAlignment="Left" Margin="14,162,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Naziv Primatelja" HorizontalAlignment="Left" Margin="15,204,0,0" VerticalAlignment="Top" Width="102" Height="25"/>
        <Label Content="Model primatelja" HorizontalAlignment="Left" Margin="275,202,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Šifra namjene" HorizontalAlignment="Left" Margin="16,245,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="-2.252,2.455"/>
        <Label Content="Poziv na broj primatelja" HorizontalAlignment="Left" Margin="275,243,0,0" VerticalAlignment="Top" Width="139"/>
        <Label Content="Opis plaćanja" HorizontalAlignment="Left" Margin="14,283,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Datum izvršenja" HorizontalAlignment="Left" Margin="277,282,0,0" VerticalAlignment="Top" Width="102"/>
        <Button x:Name="Provedi" Content="Provedi Placanje" HorizontalAlignment="Left" Margin="237,366,0,0" VerticalAlignment="Top" Click="Provedi_Click"/>
        <ComboBox x:Name="Valute" DisplayMemberPath="valuta" SelectedValuePath="srednji_tecaj"  HorizontalAlignment="Left" Margin="301,68,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Valute_SelectionChanged"/>
        <DatePicker x:Name="Datum"  HorizontalAlignment="Left" Margin="399,284,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="SrednjiTecaj"  HorizontalAlignment="Left" Margin="47,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Grid.Column="2" Text="00"/>
        <Label Grid.Column="1" Content="Srednji Tecaj:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="24" Margin="6,66,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Ispis" Content="Ispisi Placanje" HorizontalAlignment="Left" Margin="366,366,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="Ispis_Click"/>
        <TextBox x:Name="IDtransakcije" HorizontalAlignment="Left" Margin="37,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Column="1" Text="Unesi ID"/>
    </Grid>
</Window>
