Lab3/Lab3/MainWindow.xaml

<Window x:Class="Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="640">
    <Grid Margin="1,-3,5,8" RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="431*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.144"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label Content="Naziv Platitelja" HorizontalAlignment="Left" Margin="12,24,0,0" VerticalAlignment="Top" Width="102" Height="25"/>
        <TextBox x:Name="Platitelj" HorizontalAlignment="Left" Margin="108,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="3.415,13.05" />
        <Label Content="IBAN" HorizontalAlignment="Left" Margin="16,56,0,0" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="IbanPlatitelja" HorizontalAlignment="Left" Margin="68,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Iznos" HorizontalAlignment="Left" Margin="16,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <TextBox x:Name="DatumIzvrsenja" HorizontalAlignment="Left" Margin="416,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
        <TextBox x:Name="ModelPrimatelja" HorizontalAlignment="Left" Margin="405,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>

        <TextBox x:Name="Model" HorizontalAlignment="Left" Margin="72,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PozivNaBrojPlatitelja" HorizontalAlignment="Left" Margin="351,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="IbanPrimatelja" HorizontalAlignment="Left" Margin="138,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NazivPrimatelja" HorizontalAlignment="Left" Margin="146,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SifraNamjene" HorizontalAlignment="Left" Margin="129,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PozivPrimatelja" HorizontalAlignment="Left" Margin="8,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="2.079,-0.329" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="OpisPlacanja" HorizontalAlignment="Left" Margin="118,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Valuta" HorizontalAlignment="Left" Margin="207,56,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="Iznos" HorizontalAlignment="Left" Margin="407,52,0,0" VerticalAlignment="Top" Width="68" Grid.ColumnSpan="3"/>
        <RadioButton x:Name="Hitno" Content="Hitno" HorizontalAlignment="Left" Margin="306,27,0,0" VerticalAlignment="Top" />
        <Label Content="Model" HorizontalAlignment="Left" Margin="17,93,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="Poziv na broj platitelja" HorizontalAlignment="Left" Margin="209,93,0,0" VerticalAlignment="Top" Width="126"/>
        <Label Content="IBAN Primatelja" HorizontalAlignment="Left" Margin="14,162,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Naziv Primatelja" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="102" Height="25"/>
        <Label Content="Model primatelja" HorizontalAlignment="Left" Margin="284,0,0,0" VerticalAlignment="Center" Width="102"/>
        <Label Content="Šifra namjene" HorizontalAlignment="Left" Margin="14,250,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="-2.252,2.455"/>
        <Label Content="Poziv na broj primatelja" HorizontalAlignment="Left" Margin="287,247,0,0" VerticalAlignment="Top" Width="139"/>
        <Label Content="Opis plaćanja" HorizontalAlignment="Left" Margin="11,296,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Datum izvršenja" HorizontalAlignment="Left" Margin="284,293,0,0" VerticalAlignment="Top" Width="102"/>
        <Button x:Name="Provedi" Content="Provedi Placanje" HorizontalAlignment="Left" Margin="355,374,0,0" VerticalAlignment="Top" Click="Provedi_Click" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="Valute" HorizontalAlignment="Left" Margin="268,59,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
